<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">
    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/garment_type"/>
    <Spinner
        android:id="@+id/garment_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/garment_size"/>
    <EditText
        android:id="@+id/garment_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/garment_color"/>
    <EditText
        android:id="@+id/garment_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/garment_store"/>
    <EditText
        android:id="@+id/garment_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/garment_description"/>
    <EditText
        android:id="@+id/garment_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>